
PORT=5000
MONGO_URI = mongodb+srv://abhayagrahari52:BEA6hINySEB1kQ5F@cluster0.rngp1h7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123
JWT_SECRET=a3f89d2e1b4c76a0592b3c4d8e7f1a6b9c2d5e8f0a1b4c7d2e5f8a3b6c9d0e1